# atm

./: README.md  pom.xml
src/main/java/com/backbase/atm/: ATM.java  Address.java  AtmRouteBuilder.java  GeoLocation.java  Service.java
src/main/resources/: camel-config.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
